<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumViewController" customModule="BostaTask" customModuleProvider="target">
            <connections>
                <outlet property="albumPhotos" destination="7mf-kE-oLz" id="ua6-0R-GQk"/>
                <outlet property="searchBar" destination="7Ez-fj-3zK" id="TqS-33-TCX"/>
                <outlet property="userAlbumName" destination="nxu-De-5FM" id="X6f-cT-DBo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-De-5FM">
                    <rect key="frame" x="48" y="75" width="313" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-fj-3zK">
                    <rect key="frame" x="32" y="128" width="329" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="D30-XB-vrV"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-kE-oLz">
                    <rect key="frame" x="16" y="216" width="361" height="586"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QVH-P9-FbQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghn-re-Z3G">
                    <rect key="frame" x="16" y="75" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="dK2-jW-HGL"/>
                        <constraint firstAttribute="width" constant="32" id="wvY-bw-AYi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="back"/>
                    <connections>
                        <action selector="backToProfile:" destination="-1" eventType="touchUpInside" id="RDf-Ac-5Pu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nxu-De-5FM" firstAttribute="leading" secondItem="Ghn-re-Z3G" secondAttribute="trailing" id="1vh-Ur-wh8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7mf-kE-oLz" secondAttribute="bottom" constant="16" id="4fe-RE-WhZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7mf-kE-oLz" secondAttribute="trailing" constant="16" id="9gy-2g-32W"/>
                <constraint firstItem="7mf-kE-oLz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Gb7-Cy-Ey6"/>
                <constraint firstAttribute="trailing" secondItem="7Ez-fj-3zK" secondAttribute="trailing" constant="32" id="V2f-6U-Ye3"/>
                <constraint firstItem="7Ez-fj-3zK" firstAttribute="top" secondItem="nxu-De-5FM" secondAttribute="bottom" constant="32" id="W84-p7-zXb"/>
                <constraint firstItem="Ghn-re-Z3G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Zpf-5u-xPw"/>
                <constraint firstItem="7Ez-fj-3zK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="fxr-Jr-Aqj"/>
                <constraint firstItem="nxu-De-5FM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="iMT-Kc-0Mj"/>
                <constraint firstItem="7mf-kE-oLz" firstAttribute="top" secondItem="7Ez-fj-3zK" secondAttribute="bottom" constant="32" id="iUH-Ar-i5m"/>
                <constraint firstItem="Ghn-re-Z3G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="lHn-q6-obD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nxu-De-5FM" secondAttribute="trailing" constant="32" id="ypS-Di-X7h"/>
            </constraints>
            <point key="canvasLocation" x="15" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
